"""Pillow"""
# для работы с изображениями
(venv) $ pip install Pillow 

"""sorl-thumbnail"""
# приложение для работы с изображениями
(venv) $ pip install sorl-thumbnail 
# загрузка приложения в шаблон
{% load thumbnail %}

# Пример использования тега для пропорционального уменьшения
# и обрезки картинки до размера 100x100px с центрированием
# и вставляет в код изображение которое отобразится пользователю.
{% thumbnail item.image "100x100" crop="center" as im %}
  <img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}">
{% endthumbnail %} 


"""Электронная почта"""
# В Django есть несколько модулей для отправки писем, подключить
# их можно через ключ конфигурации EMAIL_BACKEND в settings.py:
EMAIL_BACKEND = 'django.core.mail.backends.XXX'

# Вместо XXX указывается название модуля:
filebased.EmailBackend
# будет сохранять текст отправленных электронных писем в файлы в
# отдельную директорию. Добавьте в settings.py такой код:

# указываем директорию, в которую будут складываться файлы писем
EMAIL_FILE_PATH = os.path.join(BASE_DIR, 'sent_emails')
# Создайте папку /sent_emails в головной директории проекта

# Самый простой способ отправить письмо из собственной view-функции
# или класса — вызвать стандартную функцию Django send_mail() и
# передать ей на вход необходимые данные:
from django.core.mail import send_mail

send_mail(
    'Тема письма',
    'Текст письма.',
    'from@example.com',  # Это поле "От кого"
    ['to@example.com'],  # Это поле "Кому" (можно указать список адресов)
    fail_silently=False, # Сообщать об ошибках («молчать ли об ошибках?»)
)

# другие команды
send_mail()
# для отправки единичного письма получателю.
send_mass_mail()
# для отправки множества писем.
mail_admins
# отправить письмо администраторам сайта. Список адресов администраторов
# перечисляется в списке ADMINS в settings.py.
mail_managers
# для отправки писем менеджерам сайта. Большой проект может управляться
# большим количеством сотрудников, и в списке MANAGERS конфига можно
# задать список их почтовых адресов, по которым будет идти служебная рассылка.
